#!/bin/sh
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendio.mas2j