#!/bin/bash
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j  'idExperiment(01)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(02)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(03)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(04)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(05)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(06)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(07)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(08)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(09)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(10)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(11)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(12)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(13)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(14)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(15)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(16)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(17)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(18)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(19)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(20)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(21)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(22)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(23)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(24)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(25)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(26)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(27)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(28)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(29)'
java -jar ./target/uebdi-incendio-jar-with-dependencies.jar src/main/mas2j/incendioEmo.mas2j	'idExperiment(30)'