java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAlunoEmo.mas2j