#!/bin/bash
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(0)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(1)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(2)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(3)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(4)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(5)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(6)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(7)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(8)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(9)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(10)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(11)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(12)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(13)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(14)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(15)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(16)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(17)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(18)"
java -jar ProfessorAluno.jar /mnt/cli/posgrad/mcortes/professoraluno/src/main/mas2j/ProfessorAlunoEmo.mas2j "decEmoValue(19)"