java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(0)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(1)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(2)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(3)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(4)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(5)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(6)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(7)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(8)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(9)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(10)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(11)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(12)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(13)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(14)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(15)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(16)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(17)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(18)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(19)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(20)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(21)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(22)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(23)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(24)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(25)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(26)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(27)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(28)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(29)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(30)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(31)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(32)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(33)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(34)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(35)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(36)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(37)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(38)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(39)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(40)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(41)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(42)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(43)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(44)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(45)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(46)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(47)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(48)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(49)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(50)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(51)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(52)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(53)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(54)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(55)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(56)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(57)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(58)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(59)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(60)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(61)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(62)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(63)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(64)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(65)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(66)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(67)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(68)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(69)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(70)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(71)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(72)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(73)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(74)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(75)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(76)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(77)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(78)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(79)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(80)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(81)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(82)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(83)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(84)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(85)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(86)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(87)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(88)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(89)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(90)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(91)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(92)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(93)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(94)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(95)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(96)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(97)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(98)"
java -jar professoraluno.jar ./src/main/mas2j/ProfessorAluno.mas2j "decValue(99)"